{
    "name": "NonsensicalKit.DigitalTwin",
    "rootNamespace": "",
    "references": [
        "NonsensicalKit.Core",
        "NonsensicalKit.UGUI",
        "Unity.TextMeshPro",
        "Cinemachine",
        "NonsensicalKit.WebGL.Editor",
        "NonsensicalKit.WebGL",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}