{
    "name": "NonsensicalKit.DigitalTwin.Editor",
    "rootNamespace": "",
    "references": [
        "NonsensicalKit.DigitalTwin",
        "NonsensicalKit.Core",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Core.Editor",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}